github.client.id=ab529c4bcbaa97f92b11
github.client.secret=44648eb93a9d1bb6b7b962cf5d34f4964881235c
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=hh020710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hh.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml 